# Hibernate-demo

Hibernate_be/: pom.xml
Hibernate_be/src/main/java/: HibernateUtils.java
Hibernate_be/src/main/java/Data/: Code_DB_table.sql  Data_demo_be.sql
Hibernate_be/src/main/java/pojo/: Category.java  Manufacturer.java  Product.java
Hibernate_be/src/main/java/test/: Maintest.java
Hibernate_be/src/main/java/utils/: HibernateUtils.java
Hibernate_be/src/main/resources/: hibernate.cfg.xml
